<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #130f40;
            color: white;
            margin: 0px;
            padding: 20px;
        }
        .header .website-name {
            font-size: 20px;
            margin-right: 20px;
        }
        .header .website-menu {
            font-size: 14px;
            
        }
        .content {
            background-color: #dff9fb;
            padding: 20px;
        }
        .footer {
            background-color: #30336b;
            color: white;
            padding: 10px;
            font-size: 12px;
            text-align: center;
        }
        h1 {
            margin: 0px;
        }
        body, h1, p{
        margin: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            background-color: #ffbe76;
            display: table;
            margin: auto;
        }
        .sidebar {
            background-color: #7ed6df;
            padding: 20px;
            width: 100px;
            float: left;
        }
        .content {
            background-color: #dff9fb;
            padding: 20px;
            float: left;
        }
        .sidebar ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .sidebar a {
            color: black;
        }
        .sidebar a:hover {
            color: #f0932b;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="website-name">My Website</span>
        <span class="Website-menu">
            <a href="#">Link 1</a> |
            <a href="#">Link 2</a> |
            <a href="#">Link 3</a>
        </span>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#">link 4</a></li>
            <li><a href="#">link 5</a></li>
            <li><a href="#">link 6</a></li>
            <li><a href="#">link 7</a></li>
            <li><a href="#">link 8</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>This is a Heading</h1>
        <p>This is a paragraph</p>
    </div>
    <div class="footer">
        @ 2019, My Website
    </div>
    <img src="adi.jpg" title="jadiberita.com">
    <p>Satu tradisi yang biasa dilakukan masyarakat adalah Mapag Tamba.
         Khususnya bagi masyarakat Desa Pilangsari, Kecamatan Jatitujuh, Kabupaten 
         Majalengka untuk mengawali musim tanam baru setelah beberapa minggu di tanam.</p>
    <P>Warga melakukan tradisi ini dimulai dari kantor desa sekitar pukul 08.00WIB
        dengan berjalan kaki memutari batas desa. Kegiatan itu berlangsung hingga menjelang tengah hari
        atau sekitar pukul 11.00 WIB.</P>
        

</body>
</html>